VITE_REACT_APP_BACKEND_URL=""
VITE_REACT_APP_CLOUD_NAME=""
VITE_REACT_APP_UPLOAD_PRESET=""
VITE_REACT_APP_GOOGLE_AUTH_CLIENT_ID=""
VITE_REACT_APP_GOOGLE_AUTH_CLIENT_SECRET=""

# Shopito example
# REACT_APP_BACKEND_URL=http://localhost:5000
# REACT_APP_FRONTEND_URL=http://localhost:3000

# REACT_APP_CLOUD_NAME=mycloud
# REACT_APP_UPLOAD_PRESET=abcdefgh
# REACT_APP_STRIPE_PK=akjhsdfa

# REACT_APP_FLW_PK=FLWPUBK_TEST-480-X
# REACT_APP_TX_REF=shopito-4898583764583

# REACT_APP_PAYPAL_CID="AW86rH_pgrxf9gt3SRKJ9"