<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopiverse</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        margin-top: 20px;
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      header {
        background-color: rgb(216, 52, 219);
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      main {
        padding: 20px;
        color: #333;
      }
      h1 {
        color: #fff;
      }
      p {
        line-height: 1.6;
        margin-bottom: 20px;
      }
      .cta-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #db34a6;
        color: #fff;
        text-decoration: none;
      }
      footer {
        background-color: #f9f9f9;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Discover Exciting News!</h1>
        <p>Stay updated with the latest trends and innovations.</p>
      </header>

      <main>
        <p>Hello [Name],</p>
        <p>
          We're thrilled to share some exciting news and updates with you. Our
          team has been working hard to bring you the best in [your industry].
        </p>
        <p>Don't miss out! Click the button below to explore more:</p>
        <a href="#" class="cta-button">Explore Now</a>
      </main>

      <footer>
        <p>
          If you have any questions, feel free to
          <a href="mailto:goodnessigunma1@gmail.com">Contact us</a>.
        </p>
        <p>&copy; 2023 Your Company. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
